<?php $__env->startSection('content-header'); ?>
	<h1>
		Edit
		&middot;
		
		<?php if(isset($user->id)=='1'): ?>
		<small><?php echo link_to_route('admin.home', 'Back'); ?></small>
		<?php else: ?>
		<small><?php echo link_to_route('admin.users.index', 'Back'); ?></small>
		<?php endif; ?>
	
	</h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	<div>
		<?php echo $__env->make('admin::users.form', array('model' => $user) + compact('role'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make($layout, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>